<!DOCTYPE html>
<head>
   <title>
      GUSTO RESTURAND
   </title>
   <meta charset="UTF-8">
   <meta name="description" content="Free Web tutorials">
   <meta name="keywords" content="HTML,CSS,XML,JavaScript">
   <meta name="author" content="John Doe">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script></script>
   <link>
   </link>
   <style></style>
   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
   <script>
  $(document).ready(function(){
  $("a").click(function(){
  $("this").fadeIn(10000);
  });
  });
   
   </script>
   
   
   
   
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </link>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Rochester&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Rochester&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body ><div class="overall">
<nav>
   <div class="header">
      <div class="sub-head">
         <ul class="list">
            <li><a href="#special"> specials</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu"> menu</a></li>
            <li><a href="#chef"> chef</a></li>
            <li><a href="#contact"> contact</a></li>
         </ul>
		 </div>
         <div class="herosection">
            <div class="hero1">
               <h1>Gusto</h1>
            </div>
            <div class="hero2">
               <h2>Reservations: (887) 654-3210</h2>
            </div>
         </div>
      
   </div>
   </nav>
   <div class="special" id="special">
      <div class="sp1">
         <h1>OUR SPECIALS</h1><hr class="spl">
      </div>
      <div class="sp2">
         <div class="sub-sp2">
            <div class="ssp21">
               <h3>Lorem ipsum dolor</h3>
               <img src="image/specials/1.jpg">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
            </div>
            <div class="ssp22">
               <h3>Consectetur adipiscing</h3>
               <img src="image/specials/2.jpg">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
            </div>
            <div class="ssp23">
               <h3>Duis sed dapibus</h3>
               <img src="image/specials/3.jpg">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
            </div>
         </div>
      </div>
   </div>
   <div class="about" id="about">
      <div class="suba1">
         <img src="image/gallery-bg.jpg">
      </div>
      <div class="suba2">
         <div class="ssa1">
            <h1>OUR STORY</h1><hr class="meet">
         </div>
         <div class="ssa2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
         </div>
      </div>
   </div>
   <div class="menu" id="menu">
      <div class="smenu">
         <h1>menu</h1><hr class="spl1">
      </div>
      <div class="mdish1">
         <div class="mdishsub">
            <div class="sdish1">
               <div class="subhead1">
                  <h1>BREAKFAST & STARTERS</h1><hr class="menu1">
               </div>
               <div class="subchild1">
                  <div class="s-sub">
                     <div class="ssd11">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Tortellini Skewers</h4>
                           </div>
                           <div class="dprice">
                              <h4>$9</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                     <div class="ssd12">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Fried Ravioli</h4>
                           </div>
                           <div class="dprice">
                              <h4>$7</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                     <div class="ssd13">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Wild Mushroom Arancini</h4>
                           </div>
                           <div class="dprice">
                              <h4>$9</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                     <div class="ssd14">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Mozzarella Sticks</h4>
                           </div>
                           <div class="dprice">
                              <h4>$10</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sdish2">
               <div class="subhead1">
                  <h1>MAIN COURSE</h1><hr class="menu2">
               </div>
               <div class="subchild1">
                  <div class="s-sub">
                     <div class="ssd11">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Roast Stuffed Chicken</h4>
                           </div>
                           <div class="dprice">
                              <h4>$18</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                     <div class="ssd12">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Chicken & Mushroom Pasta</h4>
                           </div>
                           <div class="dprice">
                              <h4>$20</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                     <div class="ssd13">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Beef Lasagne</h4>
                           </div>
                           <div class="dprice">
                              <h4>$14</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                     <div class="ssd14">
                        <div class="disp1">
                           <div class="dname">
                              <h4>Chicken Goujons</h4>
                           </div>
                           <div class="dprice">
                              <h4>$19</h4>
                           </div>
                           <div class="ddescription">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="mdish2">
            <div class="mdishsub">
               <div class="sdish1">
                  <div class="subhead1">
                     <h1>DINNER</h1><hr class="menu3">
                  </div>
                  <div class="subchild1">
                     <div class="s-sub">
                        <div class="ssd11">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Sesame-Ginger Beef</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$15</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ssd12">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Crispy Fried Chicken</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$17</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ssd13">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Mongolian Shrimp & Broccoli</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$18</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ssd14">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Mongolian Shrimp & Broccoli</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$20</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sdish2">
                  <div class="subhead1">
                     <h1>DESSERTS</h1><hr class="menu4">
                  </div>
                  <div class="subchild1">
                     <div class="s-sub">
                        <div class="ssd11">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Chocolate Mud Cake</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$11</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ssd12">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Bourbon-Pecan Tart</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$14</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ssd13">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Texas Sheet Cake</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$15</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                        <div class="ssd14">
                           <div class="disp1">
                              <div class="dname">
                                 <h4>Vanilla Cheesecake</h4>
                              </div>
                              <div class="dprice">
                                 <h4>$18</h4>
                              </div>
                              <div class="ddescription">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</p>
                              </div>
                           </div>
                        </div>
                     </div >
                  </div>
               </div>
            </div>
         </div>
         <div class="mpic">
            <div class="spic">
               <div class="img1">
                  <img src="image/gallery1/01.jpg">
               </div>
               <div class="img2">
                  <img src="image/gallery1/02.jpg">
               </div>
               <div class="img3">
                  <img src="image/gallery1/03.jpg">
               </div>
               <div class="img4">
                  <img src="image/gallery1/04.jpg">
               </div>
            </div>
         </div>
      </div>
      <div class="chef" id="chef">
         <div class="subc1">
            <div class="ssc1">
               <h1>MEET OUR CHEF</h1><hr class="meet">
            </div>
            <div class="ssc2">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
            </div>
         </div>
         <div class="subc2">
            <img src="image/chef.jpg">
         </div>
      </div>
   </div>
   <div class="contact" id="contact">
      <div class="subcon">
         <div class="con1">
            <div class="reserv">
               <h4>RESERVATIONS</h4><hr class="hrc">
            </div>
            <div class="reserv1">
               <p>Please call<br>
                  (887) 654-3210
               </p>
            </div>
         </div>
         <div class="con1">
            <div class="reserv">
               <h4>ADDRESS</h4><hr class="hrc" >
            </div>
            <div class="reserv1">
               <p>4321 California St,<br>
                  San Francisco, CA 12345
               </p>
            </div>
         </div>
         <div class="con1">
            <div class="reserv">
               <h4>OPENING HOURS</h4><hr class="hrc">
            </div>
            <div class="reserv1">
               <p>Mon-Thurs: 10:00 AM - 11:00 PM <br>
                  Fri-Sun: 11:00 AM - 02:00 AM
               </p>
            </div>
         </div>
      </div>
      <div class="subcon1">
         <div class="send">
            <h4>SEND US A MESSAGE</h4><hr class="hrc">
         </div>
         <div class="detail">
            <div class="subdit">
               <form class="form1">
                  <input type="text" name="name" value="Name" class="input1">
                  <input type="text" name="email" value="Email" class="input1" ><br>
                  <textarea class="textarea" >Message
                  </textarea><br>
                  <button class="button">SEND MESSAGE</button>
				  </form>
            </div>
         </div>
      </div>
      
   </div>
   </div>
   <div class="footer">
      <div class="foot1">
         <p>© 2017 Gusto. All rights reserved. Design by <a href="#">TemplateWire</a></p>
      </div>
      <div class="foot2">
         <ul class="lis">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
         </ul>
      </div>
   </div>
   </div></div>
</body>
</html>